# conta-corrente-api

./: .gitignore
api/: pom.xml
api/docker/: docker-compose.yml
api/src/main/java/br/com/itau/api/: ContaCorrenteApiApplication.java
api/src/main/java/br/com/itau/api/component/: Converter.java
api/src/main/java/br/com/itau/api/controller/: ContaCorrenteController.java
api/src/main/java/br/com/itau/api/exception/: ObjectNotFoundException.java
api/src/main/java/br/com/itau/api/handle/: ApiExceptionHandler.java
api/src/main/java/br/com/itau/api/handle/helper/: StandardError.java
api/src/main/java/br/com/itau/api/model/: ContaCorrente.java
api/src/main/java/br/com/itau/api/model/converter/: ContaCorrenteConverter.java
api/src/main/java/br/com/itau/api/model/dto/: ContaCorrenteDTO.java
api/src/main/java/br/com/itau/api/repository/: ContaCorrenteRepository.java
api/src/main/java/br/com/itau/api/service/: ContaCorrenteService.java
api/src/main/java/br/com/itau/api/service/impl/: ContaCorrenteServiceImpl.java
api/src/main/resources/: application.properties  messages.properties
api/src/test/java/br/com/itau/api/: ContaCorrenteApiApplicationTests.java
api/src/test/java/br/com/itau/api/model/: ModelsBuilder.java
api/src/test/java/br/com/itau/api/service/: ContaCorrenteServiceTest.java
